{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "stack": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp"
    }
}